<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>02_선택자.html</title>
    <style>
        /*
            # CSS의 문법


            선택자(Selector) {
                속성(Property) : 값(Property Value);
                color : red;
            }

            선택자 : 어떤 HTML요소에 스타일을 적용할 것인지 선택하기 위한 것
            속성 : 선택된 요소의 어떤 속성을 변경할지 정하는 것
            값 : 해당 속성의 원하는 값을 정하는 것
        */
        #item1 {
            color: red;
        }

        #item3 {
            color: blueviolet;
        }

        .important {
            font-size: 30px;
            color: slateblue;
        }

        .cancel {
            text-decoration: solid line-through 2px blue;
        }

        body {
            background-color: skyblue;
            color: violet;
        }

        #list1>li {
            border: solid black 1px;
            color: darkgoldenrod;
        }

        /* ,로 구분할 때도 #은 써야함 */
        #item3,
        #item2 {
            color: black;

        }

        /*
            # CSS 선택자 스타일시트 적용 우선 순위
            
            - 기본적으로 나중에 나온 스타일시트가 적용됨
            - #id > .class > tagname 순으로 우선순위가 높음
        */
    </style>
</head>

<body>

    <h3># 선택자 (Selector)</h3>
    <ul>
        <li id="item1" class="important">선택자를 사용해 원하는 HTML요소를 선택해 스타일을 적용한다</li>
        <li id="item2" class="cancel">tagname : 해당 HTML태그를 가진 요소를 모두 선택한다</li>
        <li id="item3" class="important cancel">#id : 해당 id속성값을 가진 요소를 선택한다</li>
        <!-- id 속성값은 해당 웹 페이지 내에서 유일한 값이어야 한다 -->
        <!-- 즉 지금 item1이 두개니 한개를 바꾸고 그 요소에 같은 속성과 값을 부여하는게 맞음 -->
        <li id="item1" class="important">.class : 해당 class속성값을 가진 요소들을 모두 선택한다</li>
        <!-- 일반적으로 class속성은 여러 요소에 적용된다 -->
        <li>* : 모든 요소 선택</li>
        <li>html : 웹 페이지 전체 선택</li>
        <li>공백 : 모든 자손 요소를 선택</li>
        <li>&gt; : 모든 자식 요소를 선택 (1촌관계)</li> <!-- > -->
        <li>, : 한번에 여러개의 선택자를 사용해 선택</li>
    </ul>



    <hr>
    <hr>

    <h3># 연습용 리스트</h3>

    <ul id="list1">
        <li>고기</li>
        <ol>
            <li>돼지고</li>
            <ol type="i">
                <li>탕수육</li>
                <li>삼겹살</li>
                <li>두루치기</li>
            </ol>
            <li>소고기</li>
            <li>닭고기</li>
        </ol>
        <li>면</li>

        <li>음료</li>
    </ul>
</body>

</html>