* {
    box-sizing: border-box;
}

#main {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    width: 500px;
}

#main>* {
    border: 1px gray solid;
    text-align: center;
    height: 50px;
    width: 50px;
    padding: 12px;
    margin: 10px;
}

#rank {
    border: 3px gray solid;
    text-align: center;
    height: 200px;
    display: grid;
    padding-top: 20px;
    font-size: 20px;
    font-weight: bold;
    grid-template-rows: repeat(5, 1fr);
    width: 500px;
    margin: 10px;
}

#clock {
    border: 3px gray solid;
    text-align: center;
    font-size: 20px;
    margin: 10px;
    height: 50px;
    line-height: 40px;
    width: 500px;
}