* {
    box-sizing: border-box;

}

.grid {
    display: grid;

}

.top {
    width: 100%;
    height: 64px;
}

#grid {
    grid-template-columns: 24% 76%;
}

#grid2 {
    display: flex;
    justify-content: space-between;
    grid-template-columns: 55% 45%;
    padding: 16px;

}

.leftside {
    display: flex;
    width: 100%;
    height: 2175px;
    padding-top: 16px;
    padding-left: 24px;
    padding-right: 24px;
    line-height: 21px;
    flex-direction: column;
    border-right: 1px gray solid;
}

/* #sticky1, #main1*/
#sticky1 {
    height: 500px;
    position: sticky;
    z-index: 99;
    top: 0px;
    left: 100px;
    width: 100%;

}

#sticky1>div {
    padding: 10px;
    margin: 20px;
}

#main1 {

    height: 2175px;
    display: flex;
    margin: 16px;
    justify-content: space-evenly
}

#leftside1 {

    height: 40%;
    margin: 4px;

}

#leftside2 {
    height: 40%;
    margin: 4px;

    margin-top: 50px;
}

.repos {
    height: 21px;
}

#leftside1-1 {
    display: flex;
    justify-content: space-around;
}

#leftside1-2 {
    height: 32px;
    margin: 16px;
    padding-left: 12px;
    padding-right: 12px;
    padding-top: 5px;
    padding-bottom: 5px;
}

#leftside1-3 {
    margin-top: 8%;
}

#leftside1-4 {
    margin-top: 8%;
}

#leftside2-1 {
    height: 21px;
    margin-top: 24px;
}

#leftside2-2 {
    height: 42px;
    margin-top: 8px;
}


/* #main1-1 , #main1-2 */
#main1-1 {
    display: grid;
    width: 60%;

    grid-template-columns: auto;
    grid-template-rows: 1fr 5fr 1fr 8fr 1fr 6fr 6fr;

}

#main1-1>div {
    padding: 20px;
    margin: 10px;
    

}

#main1-2 {
    display: grid;
    width: 30%;

    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
}

#main1-2>div {
    padding: 20px;
    margin: 10px;
}

#m11 {
    grid-column-start: 1;
    grid-column-end: 3;
}

#m12 {
    grid-column-start: 1;
    grid-column-end: 3;
}

#m13 {
    grid-column-start: 1;
    grid-column-end: 3;
}

#m16 {
    grid-column-start: 1;
    grid-column-end: 3;
}

#m19 {
    grid-column-start: 1;
    grid-column-end: 3;
}

#main1-1>* {
    border: 1px gray solid;
    border-radius: 10px;
}

#main1-2>* {
    border: 1px gray solid;
    border-radius: 10px;
}

#bono{
    position: fixed;
    right: -30%;
    bottom: 0%;
    width: 50%;
    z-index: 99;
    border: transparent;
    transition: all 20s;
}

#bono:hover{
transform: rotateX(3600deg);

}
#wow{
    position: fixed;
    right: -30%;
    bottom: 20%;
    width: 50%;
    z-index: 99;
    border: transparent;
    color: black;
    text-shadow: 0px 0px 15px gold,
                0px 0px 10px gold,
                0px 0px 5px gold
}